GDS.Mobile/GDS.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GDS.Mobile.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Label x:Name="lblStatus" Text="{Binding StatusMsg}"  FontSize="Caption" />
            <Label x:Name="lblError" Text="{Binding ErrorMsg}" FontSize="Caption" TextColor="Red" />
            <StackLayout>
                <Label Text="Username" />
                <Entry x:Name="txtUsername" Placeholder="UserId" Text="{Binding Username}" ReturnCommand="{Binding GetUserCommand}" ReturnType="Next" />
                <Label Text="Password" />
                <Entry x:Name="txtPassword" Placeholder="Password" IsPassword="True" Text="{Binding Password}"  ReturnType="Next" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                <Button Text="Cancel" Command="{Binding CancelCommand}"  FontAttributes="Bold" HorizontalOptions="FillAndExpand" />
                <Button Text="Signup" Command="{Binding SignUpCommand}"  FontAttributes="Bold" HorizontalOptions="FillAndExpand" />
                <Button Text="Login" Command="{Binding LoginCommand}"  FontAttributes="Bold" HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>